<!DOCTYPE html>
<html lang="en">
<head>
        <!-- configurações de compatibilidade de navegadores -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- configurações de compatibilidade de navegadores -->

    <title>CV Isabella Cecconi</title>

        <!-- Google font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpg" alt="Profile image">
                    <p class="name">Isabella Cecconi</p>
                    <p class="profession">Médica Veterinária</p>
                </div>
                <div class="contact-info">
                    <br>
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 11 99999-1111</li>
                        <li><i class="fa fa-envelope"></i>isabella@gmail.com</li>
                        <li><i class="fa fa-globe"></i>www.isabella.com</li>
                        <li><i class="fa fa-github"></i>i-mzcc</li>
                    </ul>
                </div>
                <div class="skills">
                    <br>
                <p class="left-title">Habilidades</p>
                <ul>
                    <li><p>Ultrassonografia e Radiologia Veterinária</p></li>
                    <li><p>Exames de imagem avançada (TC e RM)</p></li>
                </ul>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                <div class="right-title">Sobre Mim</div>
                <br>
                <p class="about-me-contents">
                Médica veterinária com foco em Diagnóstico por Imagem.
                <br>
                <br>Atualmente trabalho realizando exames de Raio-X e Ultrassom em laboratórios veterinários.
                </p>    
                </section>
            
        <section class="experience gap">
            <div class="right-title">Experiência Profissional</div>
            <div class="experience-contents">
                 <div class="exp-left">
                    <br>
                    <p class="exp-company-name">Ladivet</p>
                    <p class="exp-time-period">2022 - Atualmente</p>
                </div>
                <div class="exp-right">
                    <br>
                    <p class="exp-position">Radiologista</p>
                    <p class="exp-description">
                    Realização de exames radiográficos e elaboração dos respectivos laudos.
                    </p>
                </div>
                <div class="exp-left">
                    <br>
                    <p class="exp-company-name">VetDyagnostica</p>
                    <p class="exp-time-period">2022 - Atualmente</p>
                </div>
                <div class="exp-right">
                    <br>
                    <p class="exp-position">Ultrassonografista</p>
                    <p class="exp-description">
                        Realização de exames ultrassonográficos e elaboração dos respectivos laudos.
                    </p>
                </div>
                <div class="exp-left">
                    <br>
                    <p class="exp-company-name">Lead</p>
                    <p class="exp-time-period">2022 - Atualmente</p>
                </div>
                <div class="exp-right">
                    <br>
                    <p class="exp-position">Ultrassonografista</p>
                    <p class="exp-description">
                        Realização de exames ultrassonográficos e elaboração dos respectivos laudos.
                    </p>
                </div>
            </div>
        </section>
            <section class="education gap">
                 <div class="right-title">Formação acadêmica</div>
                 <br>
                 <div class="education-contents">
                 <div class="education-left">
                      <p class="education-school-name">UNESP</p>
                      <p class="education-time-period">2020-2022</p>
                 </div>
                 <div class="education-right">
                     <p class="education-subject">Residência</p>
                     <p class="education-desk">
                          Pós-graduação lato sensu em Área Profissional da Saúde na área de Diagnóstico por Imagem.
                    </p>
                 </div>
                 <div class="education-left">
                    <br>
                    <p class="education-school-name">UNESP</p>
                    <p class="education-time-period">2015-2019</p>
               </div>
               <div class="education-right">
                <br>
                   <p class="education-subject">Medicina Veterinária</p>
                   <p class="education-desk">
                        Graduação em medicina veterinária.
                  </p>
               </div>
                 </div>
             </section>
             <section class="awards gap">
                <div class="right-title">Cursos</div>
                <br>
                <div class="awards-contents">
                    <div class="awards-left">
                    <p class="awards-company-name">UniRadio</p>
                    <p class="awards-time-period">Janeiro de 2021</p>
                    </div>
                    <div class="awards right">
                        <p class="awards-name">Minicurso de Radiologia em Aves</p>
                        <p class="awards-desc">
                        Curso teórico ministrado através de plataforma de educação à distância.
                        </p>                    
                    </div>
                </div>
                    <br>
                    <div class="awards-contents">
                        <div class="awards-left">
                        <p class="awards-company-name">FCAV</p>
                        <p class="awards-time-period">Janeiro de 2020</p>
                        </div>
                        <div class="awards right">
                            <p class="awards-name">Ultrassonografia em Pequenos Animais</p>
                            <p class="awards-desc">
                            Curso teórico-prático realizado junto à UNESP Campus Jaboticabal.
                            </p>                    
                        </div>
                </div>
             </section>
        </section>
    </main>
</body>
</html>